# Microfrontends

./: .gitignore  Microfrontends.sln  README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  nginx.dev.conf  nginx.dev.conf.template
AppTest/: Program.cs  _Imports.razor
AppTest/Layout/: NavMenu.razor
AppTest/Properties/: launchSettings.json
AppTest/wwwroot/: index.html
Customers.Client/: App.razor  Customers.Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
Customers.Client/Pages/: Home.razor
Customers.Client/Properties/: launchSettings.json
Customers.Client/wwwroot/: index.html
Host/: Dockerfile  Host.csproj  Program.cs  README.md  appsettings.json
Host/Properties/: launchSettings.json
Orders.Client/: App.razor  Dockerfile  Orders.Client.csproj  Program.cs  _Imports.razor  nginx.conf
Orders.Client/Layout/: MainLayout.razor  NavMenu.razor
Orders.Client/Pages/: Home.razor  OrdersList.razor
Orders.Client/Properties/: launchSettings.json
Orders.Client/wwwroot/: index.html
Products.Client/: App.razor  Dockerfile  Products.Client.csproj  Program.cs  _Imports.razor  nginx.conf
Products.Client/Layout/: MainLayout.razor  NavMenu.razor
Products.Client/Model/: Product.cs
Products.Client/Pages/: Home.razor  ProductsCreate.razor
Products.Client/Properties/: launchSettings.json
Products.Client/wwwroot/: index.html
Shared.Auth/: AuthTokenStorage.cs  Shared.Auth.csproj  SharedAuthenticationStateProvider.cs  UserInfo.cs
Shared.Auth/AuthCognito/: AuthClient.cs  AuthExtensions.cs
Shared.Auth/Extensions/: ServiceCollectionExtensions.cs
Shared.Auth/Helper/: JwtParser.cs
Shared.Auth/Model/: UserInfo.cs
Shared.Auth/Services/: AuthService.cs  LocalStorageAuthService.cs
Shared.Auth/Storage/: BrowserLocalStorage.cs
Shared/Microfrontends.Shared.Core/Auth/: IAuthClient.cs  IAuthService.cs  ITokenStorage.cs
Shared/Microfrontends.Shared.Core/Context/: IUser.cs  IUserContext.cs  UserDto.cs
Shared/Microfrontends.Shared.Core/Primitives/: Result.cs
Shared/Microfrontends.Shared.UI/: AppShell.razor  Microfrontends.Shared.UI.csproj  _Imports.razor
Shared/Microfrontends.Shared.UI/Components/: NavMenu.razor  SideMenu.razor  TopBar.razor  UserAvatarMenu.razor
Shared/Microfrontends.Shared.UI/Layout/: SharedMainLayout.razor
Shared/Microfrontends.Shared.UI/wwwroot/css/: shared.css
Shared/Microfrontends.Shared.UI/wwwroot/js/: shared.js
Shell.Client/: App.razor  Dockerfile  Program.cs  Shell.Client.csproj  _Imports.razor  nginx.conf
Shell.Client/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor
Shell.Client/Models/: AppConfig.cs
Shell.Client/Pages/: Home.razor  LoggedOut.razor  Login.razor  LoginTest.razor  NotFound.razor  Private.razor  Profile.razor
Shell.Client/Properties/: launchSettings.json
Shell.Client/wwwroot/: index.html
docs/: dev-hybrid.md
