events {}

http {
  server {
    listen 80;

    # 🔹 SHELL
    location / {
      proxy_pass http://shell/;
      proxy_set_header Host $host;
    }

    # 🔹 PRODUCTS
    location /products/ {
      proxy_pass http://products/;
      proxy_set_header Host $host;
    }

    # 🔹 ORDERS
    location /orders/ {
      proxy_pass http://orders/;
      proxy_set_header Host $host;
    }
  }
}
