events {}

http {
  server {
    listen 80;
    server_name dev.localhost;

    location / {
      proxy_pass http://shell/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /products/ {
      proxy_pass http://products/;
      proxy_set_header Host $host;
    }

    location /orders/ {
      proxy_pass http://host.docker.internal:6002/;
      proxy_set_header Host $host;
    }

    location /customers/ {
      proxy_pass http://customers/;
      proxy_set_header Host $host;
    }

    location /auth/ {
      proxy_pass http://host:8080/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
