is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Products.Client
build_property.RootNamespace = Products.Client
build_property.ProjectDir = /Users/fabianvilla/Documents/CoreNet10/Microfrontends/Products.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/fabianvilla/Documents/CoreNet10/Microfrontends/Products.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/fabianvilla/Documents/CoreNet10/Microfrontends/Products.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/Microfrontends/Products.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/Microfrontends/Products.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/Microfrontends/Products.Client/Pages/ProductsCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdHNDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/Microfrontends/Products.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fabianvilla/Documents/CoreNet10/Microfrontends/Products.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cd8yvhtv2k
