<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Microfrontends.Shared.Core\Microfrontends.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthCognito/" />
  </ItemGroup>

</Project>
