<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Auth\Shared.Auth.csproj" />
    <ProjectReference Include="..\Shared\Microfrontends.Shared.Core\Microfrontends.Shared.Core.csproj" />
    <ProjectReference Include="..\Shared\Microfrontends.Shared.UI\Microfrontends.Shared.UI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <StaticWebAssetBasePath>customers</StaticWebAssetBasePath>
  </PropertyGroup>

</Project>
